# *******************************************;
# * PENDING MODULES FOR PDR (PdRacks)          *;
# *******************************************;

# line of comments begins with a # alone;
# all lines MUST end with a semicolon;

# ********************************************************;
# * declare modules that have to be added to the project *;
# ********************************************************;
declare -path pdr/modules/pending;

# ********************************************************;
# * objects  that have to be displayed in the popup menu *;
# * first item : category                                *;
# * second item : object name                            *;
# * following items : contextual description of object   *;
# ********************************************************;
instruments audio_clip clip container "à la Ableton Live";
utils audiolab_dump state-saving for audiolab objects;